<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMB Biro Karir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="robot">
            <img src="image/maintenance.jpg" alt="Robot">
        </div>
        <div class="loading">
            <div class="loader"></div>
        </div>
        <h1>Menu Portal Karir Sedang Dalam Perbaikan</h1>
        <p>Mohon maaf atas ketidaknyamanannya.</p>
        <p>Kembali ke <a href="https://alumni.mercubuana.ac.id/">Homepage</a></p>
    </div>

</body>
</html>
